{
  "name": "nerd-blocks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.8.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue3-touch-events": "^4.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/language-plugin-pug": "^1.8.25",
    "pug": "^3.0.2",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
